export const RESPONSE_MESSAGES: Record<string, string> = {
  E000: 'An unexpected error occurred.',
  E001: 'Invalid credentials. Please check your username and password.',
  S001: 'Login successful.',
  E002: 'Validation error. Please check your input.',
  E003: 'Too many requests. Please try again later.',
  E004: 'Account is locked due to multiple failed login attempts.',
  S002: 'Logout successful.',
  E005: 'Not authenticated. Please log in.',
  E006: 'Unauthorized access.',
  E007: "Forbidden. You don't have permission to access this resource.",
  S003: 'Registration successful.',
  S004: 'Medication created successfully.',
  E008: 'Medication or refill request not found.',
  S005: 'Medications loaded successfully.',
  S006: 'Medication details loaded successfully.',
  S007: 'User information retrieved successfully.',
  S008: 'Refill request created successfully.',
  S009: 'Refill requests loaded successfully.',
  S010: 'Medication deleted successfully.',
  S011: 'Medication updated successfully.',
  S012: 'Refill request updated successfully.',
  S013: 'Refill request aggregate data retrieved successfully.',
};
